const cn = {
  messages: {
    "shouye": "首页",
    "lichengbei": "里程碑",
    "womenchanpin": "我们产品",
    "yonghudingwei": "用户定位",
    "mingxingtyuandui": "明星团队",
    "guanyuwomen": "关于我们",
    "shouye2": "首页",
    "lichengbei2": "里程碑",
    "womenchanpin2": "我们产品",
    "yonghudingwei2": "用户定位",
    "mingxingtyuandui2": "明星团队",
    "guanyuwomen2": "关于",
    "yonghuhuaxiang": "用户画像",
    "yonghushuju": "用户数据",
    "yonghufenbu": "用户分布",
    "yonghuhuaxiang2": "用户画像",
    "yonghushuju2": "用户数据",
    "yonghufenbu2": "用户分布",
    "yonghubili":"用户比例",
    "jiaoyubeijing":"教育背景",
    "shourujieduan":"收入阶段",
    "shejiao": "社交",
    "qukuailian": "区块链",
    "dianshang": "电商",
    "UGC": "UGC",
    "part03qukuailian": "车托帮",
    "homeText": "车托邦成立于2012年，是中国最大的移动互联网车主社区，拥有庞大的用户群，每天为2500万车主及1亿多移动用户提供服务。",
    "homeText2": "在中国电商“鼻祖”、产品革命的先驱者吕维春先生的带领下，我们发布了中国第一个电子狗、中国第一个UGC导航App和中国最大的汽车媒体微信公众号。",
    "homeText3": "8年来我们一直走在市场的最前端，这一刻，我们再次抓住机遇，为出行行业重新定义。",
    "homeText4": "一个以导航定位区块链的生态系统“开车币用”（opencar），将隆重登场，誓要改变所有出行者的生活方式。",
    "homeText5": "在开车币用（opencar)中，无论是导航、娱乐、社交网络、游戏、电子商务还是汽车服务，都应有尽有！",
    "homeText6": "让我们共同创建这个非凡且划时代的车托帮，并通过我们区块链赋能token系统来赢尽奖励吧！",
    "homeText7": "未来将至",
    "homeText8": "你！来不来？",
    "lichengbeibiaoti1": "中国第一款的手机电子狗",
    "lichengbeibiaoti2": "中国第一款微信路况服务软件",
    "lichengbeibiaoti3": "中国最早的众包社交导航地图",
    "lichengbeibiaoti4": "中国最大的微信自媒体矩阵",
    "lichengbeibiaoti5": "中国最早的小程序领先",
    "lichengbeibiaoti6": "ALLIN区块链",
    "lichengbei2011wenzi": "率先给车主提供手机电子狗，率先推出免费的手机地图",
    "lichengbei2012wenzi": "微信路况成为微信全品类六大公众号之一，汽车品类第一大号",
    "lichengbei2013wenzi": "推出中国首款游戏场景下的众包社交导航地图。中国版waze",
    "lichengbei2015wenzi": "中国最大的汽车自媒体矩阵，微信500强排名前10；全网合作微信汽车联盟号超200。",
    "lichengbei2016wenzi": "作为微信小程序内测合作伙伴，推出自己小程序矩阵",
    "lichengbei2018wenzi": "累计服务超2500万移动互联网车主用户，覆盖1亿车主并成为中国最早拥抱区块链的汽车行业公司",
    "fugaichezhu": "覆盖车主",
    "leijiyonghuliang": "累计用户量",
    "rijunyueduliang": "日均阅读量",
    "DAU": "DAU",
    "chineseName1":"吕春维",
    "chineseName2":"薛蛮子",
    "chineseName3":"谭昌文",
    "chineseName4":"汪潮涌",
    "chineseName5":"阎炎",
    "chineseName6":"江南春",
    "chineseName7":"北尾吉孝",
    "englishName1":"Myles",
    "englishName2":"Charles Xue",
    "englishName3":"Professor C.W Tarn",
    "englishName4":"Chaoyong Wang",
    "englishName5":"Andy Yan",
    "englishName6":"Jason Jiang",
    "englishName7":"Yoshitaka Kitao",
    "chuangshiren": "OPENCAR 创始人",
    "lvchunweiTEXT": "互联网领跑者吕春维先生是公司的精神领袖，被称为“帮主”",
    "lvchunweiTEXT2": "在汽车、创业、投融资领域均有所建树著名企业家、连续创业者",
    "lvchunweiTEXT3": "早在互联网发展初期,就在美国西雅图，成功创办在做的海外华人中文购物网站,于1999年出售",
    "lvchunweiTEXT4": "早期归国创业的海归，创立中华商务网，成功并入A股上市公司西单商场集团，开创国内最早百货电商",
    "lvchunweiTEXT5": "出任中国最早电子商务网站、“中国Amazon”之称的、中国电商鼻祖8848.com CEO",
    "lvchunweiTEXT6": "互联网技术领域的领跑者",
    "lvchunweiTEXT7": "1996年开始在美国微软工作",
    "lvchunweiTEXT8": "2005年创立的Roxbeam，是全球最早的P2P流媒体技术开发者。获得了软银的认可和投资",
    "lvchunweiTEXT9": "领导开发了全球最早的P2P媒体覆盖组播协议，该协议将中国的P2P、CDN以及分布方式存储技术推向国际领先水准。",
    "lvchunweiTEXT10": "2012年移动互联网时代创立“中国waze”车托帮，成为中国第一家社交导航公司，通过UGC众包模式编辑地图、提供导航路况信息",
    "lvchunweiTEXT11": "同日本投融界关系紧密，3次获得软银相关企业和基金投资",
    "lvchunweiTEXT12": "软银赛富Softbank Asia Infrastructure Fund 投资8848 1000万美金",
    "lvchunweiTEXT13": "2005年创立光芒国际，成功获得日本软银Softbank Corp. 2000万美金投资",
    "lvchunweiTEXT14": "2013年获得SAIF软银赛富600万美金投资",
    "lvchunweiTEXT15": "作为天使投资人参与的日本微信通讯软件wowtalk，出售给日本金山Kingsoft",
    "xuemanziTEXT": "中国最著名天使投资人,",
    "xuemanziTEXT2": "曾投资中国最早电子商务网站，中国的Amazon---8848.com,",
    "xuemanziTEXT3": "UT斯达康创始人、汽车之家投资人，投资多家互联网汽车相关企业,",
    "xuemanziTEXT4": "中国最著名的区块链投资人，投资了100多家区块链企业,",
    "xuemanziTEXT5": "多次投资Myles创立的企业",
    "yanyanTEXT": "SAIF软银亚洲基础设施投资基金公司创始合伙人,",
    "yanyanTEXT2": "多次被媒体评为中国风险投资界第一人,2003年投资盛大，获得了创纪录的投资回报，使陈天桥成为当年的中国首富,",
    "yanyanTEXT3": "多次投资Myles创立的企业，现任车托帮董事",
    "tanchangwenTEXT": "怡和创投是台湾著名企业联发科技设立的投资基金,",
    "tanchangwenTEXT2": "谭昌文教授是怡和创投创始合伙人,",
    "tanchangwenTEXT3": "台湾互联网协会秘书长,创立并上市了两家NASDAQ公司,",
    "tanchangwenTEXT4": "联发科技是全世界最大的汽车芯片生产厂家，在互联网汽车及区块链技术方面将为车托帮带来巨大技术资源和支持",
    "wangchaoyongTEXT": "信中利投资有限公司创始董事长",
    "wangchaoyongTEXT2": "中国最著名的PE投资人之一,成功投资过搜狐、百度、迅雷等",
    "wangchaoyongTEXT3": "信中利投资的人民币业务是最早成功挂牌新三板的中国PE",
    "wangchaoyongTEXT4": "在政府关系和合作方面给予车托帮强有力的支持",
    "jiangnanchunTEXT": "分众传媒创始人、董事长,分众传媒是仅次于CCTV的中国第二大传媒公司，目前A股市值达千亿,",
    "jiangnanchunTEXT2": "胡润IT富豪榜，排名前十,对车托帮的经营管理及广告业务都提供了巨大的帮助",
    "beiweiTEXT": "软银金融集团创始人（软库.金融股份公司）兼CEO（代表董事社长）",
    "beiweiTEXT2": "软银金融集团下辖150多家企业，其中有7家境内外上市企业，其业务范围广及网络增值服务、电子商务、IT软件开发、住房信贷、企业并购、金融租赁、企业债务清偿、资产重组、创业板块融、投资等领域",

    "guanyutuochebang": "车托帮成立于2012年6月，是国内优选的基于地图导航技术的车主出行共享平台。旗下拥有微路况（1500万粉丝）、" +
      "查违章、电子狗、帮买买等产品，业务形式涵盖公众号矩阵、小程序矩阵、全平台矩阵、微信社群，提供内容资讯、" +
      "违章查询、汽车后市场服务、电商服务等。现拥有2500万移动互联网车主，覆盖1亿用户。车托帮通过整合传统汽车企业、" +
      "汽车周边软硬件服务商、汽车后服务市场等领域的资源，凭借多年的技术和资深的运营，使产品技术的创新改变传统驾驶方式" +
      "，把互联网渗透到传统汽车领域中，充分利用城市道路资源，解决车主出行问题，实现真正的智慧生活。",
    "fiveWindowTitle1": "车主社区",
    "fiveWindowTitle2": "区块链应用",
    "fiveWindowTitle3": "会员制电商",
    "fiveWindowTitle4": "UGC导航和生活娱乐地图",

    "fiveWindowtext1": "基于2500万订阅的公众号资讯服务触达用户，为车主量身打造车内车外各场景下的工具服务、社交服务。一站式满足车主从动情、共情至纵情的社交需求。打造属于车主人群的life style。",
    "fiveWindowtext2": "以线上线下车类服务提供商作为节点，基于LBS的区块链应用实践，打造身份信用化、行为货币化、贡献通证化的链上经济体。",
    "fiveWindowtext3": "车主生活方式的实践引领者。以会员制为基础、依托跨境电商及海内外优质供应链，为车主提供全方位的生活省钱攻略、品质生活的提升依靠。",
    "fiveWindowtext4": "全球最大的车主互动社区，基于LBS的车主社交平台，随时随地发布路上信息、共享周边资讯、进行语音互动。根据个人兴趣寻找同好，发起活动，纵情享受车后生活。",
    "bangonghuanjing1":"办公环境",
    "bangonghuanjing2":"公司环境",
    "bangonghuanjing3":"周围风景",
    "bangonghuanjing4":"我们的风采",

    "dizhi": "北京市朝阳区酒仙桥路4号 751园区C8栋",
    "telephone": "电话：400-099-9576",
    "email": "邮箱：office@chetuobang.com",
  },
};

export default cn;
