const en = {
  messages: {
    "shouye": "Front Page",
    "lichengbei": "Milestones",
    "womenchanpin": "Product Offering",
    "yonghudingwei": "Target Users",
    "mingxingtyuandui": "Star Team",
    "guanyuwomen": "About Us",
    "shouye2": "Home",
    "lichengbei2": "Milestones",
    "womenchanpin2": "Product",
    "yonghudingwei2": "Target",
    "mingxingtyuandui2": "Team",
    "guanyuwomen2": "About",
    "yonghuhuaxiang": "User Profile",
    "yonghushuju": "User Data",
    "yonghufenbu": "User Distribution",
    "yonghuhuaxiang2": "Profile",
    "yonghushuju2": "Data",
    "yonghufenbu2": "Distribution",
    "yonghubili":"Location",
    "jiaoyubeijing":"Education",
    "shourujieduan":"Income",
    "part03qukuailian": "autopia",
    "shejiao": "Social",
    "qukuailian": "Blockchain",
    "dianshang": " E-commerce",
    "UGC": "UGC",
    "homeText": "Established in 2012, Autopia is China’s largest mobile internet car-owner community, with an unparalleled user base comprising 25 million car owners, covering 100 million+ mobile users on a daily basis. ",
    "homeText2": "Autopia prides itself on being a pioneer of product revolution, being led by the progenitor of China's e-commerce era, and having launched one of China’s first mobile radar detector applications, China’s first UGC navigation application, as well as China's largest WeChat Official Account.",
    "homeText3": "After 8 years at the forefront of the market, once again, we are ready to redefine the industry.",
    "homeText4": "Autopia proudly presents - OpenCar, a location-based blockchain ecosystem on the verge of transforming the lifestyles of all commuters.",
    "homeText5": "Whether it is navigation, entertainment, social networking, games, e-commerce or automotive services... You name it, we have it! Join us in the creation of this spectacular automotive utopia - and start reaping rewards through our proprietary blockchain-enabled token system!",
    "homeText6": "",
    "homeText7": "So buckle up...",
    "homeText8": "The Future is Here.",
    "fugaichezhu": "Mobile users",
    "leijiyonghuliang": "Car owners",
    "rijunyueduliang": "Daily readership",
    "DAU": "DAU",
    "lichengbeibiaoti1": "China’s First Mobile Phone Radar Detector",
    "lichengbeibiaoti2": "China’s First WeChat Traffic Service",
    "lichengbeibiaoti3": "China’s First UGC Social Navigation Map",
    "lichengbeibiaoti4": "China's largest WeChat Official Account matrix",
    "lichengbeibiaoti5": "First Mini-program in China",
    "lichengbeibiaoti6": "All in Blockchain",
    "lichengbei2011wenzi": "First mobile phone radar detector for car-owners,First to provide free mobile map",
    "lichengbei2012wenzi": "One of the first six Official Accounts of WeChat,#1 WeChat Official Account in the automotive sector",
    "lichengbei2013wenzi": "Launched China's first UGC navigation with game scene features - China’s version of Waze",
    "lichengbei2015wenzi": "Built China's largest automotive self-media matrix, top 10 of the WeChat Top 500; cooperation with more than 200 Official Accounts",
    "lichengbei2016wenzi": "As the internal testing partner of WeChat mini-programs, launched our own Mini-program matrix",
    "lichengbei2018wenzi": "Serves more than 25 million car owners, covering more than 100 million mobile users Became the earliest firm to embrace blockchain in the automotive sector",
    "chineseName1":"Myles",
    "chineseName2":"Charles Xue",
    "chineseName3":"Professor C.W Tarn",
    "chineseName4":"Chaoyong Wang",
    "chineseName5":"Andy Yan",
    "chineseName6":"Jason Jiang",
    "chineseName7":"Yoshitaka Kitao",
    "englishName1":"",
    "englishName2":"",
    "englishName3":"",
    "englishName4":"",
    "englishName5":"",
    "englishName6":"",
    "englishName7":"",
    "chuangshiren": "OPENCAR Founder",
    "lvchunweiTEXT": "Internet forerunner Mr. Myles Lv is the spiritual leader of the firm, called as “Bang Zhu”, with a track record in automotives, star-ups and investments",
    "lvchunweiTEXT2": "A Serial Entrepreneur with Successful Track Record",
    "lvchunweiTEXT3": "Founder of the first overseas Chinese e-commerce site in Seattle USA in the early days of The Internet Age, which was successfully exited in 1999",
    "lvchunweiTEXT4": "Founder of China CCM, which was successfully merged with Xidan Department Store (an A-share listed company), creating the first e-department store in China",
    "lvchunweiTEXT5": "CEO of “China’s Amazon”, 8848.com, the progenitor of Chinese e-commerce website",
    "lvchunweiTEXT6": "Visionary & Front Runner of Internet Technology",
    "lvchunweiTEXT7": "Started working at Microsoft in the USA in 1996",
    "lvchunweiTEXT8": "Founded Roxbeam in 2005, the world’s first P2P streaming media developer, which is backed by Softbank\n",
    "lvchunweiTEXT9": "Leading developer of the world’s first overlay multicast protocols for P2P media, which aligned China’s P2P, CDN and distributed storage technology with the leading international standard\n",
    "lvchunweiTEXT10": "Launched Autopia (known as “China’s Waze”) in 2012, in the midst of the mobile internet era, as the first social navigation company in China, which provides map in UGC format and live traffic condition",
    "lvchunweiTEXT11": "Maintain a close relationship with investors in Japan, secure 3 investments from Softbank-related firms and funds\n",
    "lvchunweiTEXT12": "Softbank Asia Infrastructure Fund invested 8848.com with an amount of US$ 10mn\n",
    "lvchunweiTEXT13": "Founded Roxbeam in 2005 and successfully received US$20 mn investment from Softbank Corp",
    "lvchunweiTEXT14": "In 2003, received US$6 mn investment from Softbank Asia Infrastructure Fund ",
    "lvchunweiTEXT15": "Angel investor of Japan’s “WeChat”, wowtalk, successfully exited through the acquisition by Kingsoft Japan",
    "xuemanziTEXT": "The most famous angel investor in China ",
    "xuemanziTEXT2": "Invested China's first e-commerce website, China's Amazon - 8848.com ",
    "xuemanziTEXT3": "Utstarcom founder, Autohome investor, invested several automobile internet companies ",
    "xuemanziTEXT4": "The most famous blockchain investor in China, invested in 100+ blockchain companies ",
    "xuemanziTEXT5": "Multiple-time investors of companies founded by Mr. Myles Lv",
    "yanyanTEXT": "Founding Partner of SAIF (Softbank Asia Infrastructure Investment Fund) ",
    "yanyanTEXT2": "Awarded several times as the top investor in Chinese venture capital industry ",
    "yanyanTEXT3": "Invested Shanda Group in 2003, achieved record-breaking return, making Tianqiao Chen the richest person in China at that time ",
    "yanyanTEXT4": "Multiple-time investors of companies founded by Mr. Myles Lv, currently serving as a Director in Autopia",
    "tanchangwenTEXT": "Pacific Venture Partners is a fund established by MediaTek, a well-known Taiwanese company  ",
    "tanchangwenTEXT2": "Professor C.W. Tarn is the founding partner of Pacific Venture Partners ",
    "tanchangwenTEXT3": "Also serves as the General Secretary of Taiwan Internet Association ",
    "tanchangwenTEXT4": "Founded 2 Nasdaq-listed companies ",
    "tanchangwenTEXT5": "MediaTek is the world's largest manufacturer of automotive chips, bringing huge technical resources and support in respect of automobile internet and blockchain technology",
    "wangchaoyongTEXT": "Founding Chairman of China Equity ",
    "wangchaoyongTEXT2": "One of China's most famous PE investors ",
    "wangchaoyongTEXT3": "Successfully invested in Sohu, Baidu, Thunder, etc. ",
    "wangchaoyongTEXT4": "The RMB business of China Equity is the first Chinese PE to be successfully listed on NEEQ (Xin San Ban) ",
    "wangchaoyongTEXT5": "Firmly support Autopia in government relation and cooperation",
    "jiangnanchunTEXT": "Founder and Chairman of Focus Media,  ",
    "jiangnanchunTEXT2": "Focus Media is the 2nd largest media company in China after CCTV, with an A-share market cap reaching 100 Bn CNY ",
    "jiangnanchunTEXT3": "Ranked top 10 in Hurun IT Rich List,  ",
    "jiangnanchunTEXT4": "Support Autopia in management and advertising business",
    "beiweiTEXT": "Founder and CEO (Delegate Chairman) of SBI Financial Holdings ",
    "beiweiTEXT2": "Softbank Financial Group has more than 150 companies, including 7 listed companies domestic and overseas,",
    "beiweiTEXT3": "with a wide range of business including network value-added services, e-commerce, IT software development,",
    "beiweiTEXT4": "housing mortgage, corporate mergers and acquisitions, financial leasing, corporate debt settlement, ",
    "beiweiTEXT5": "restructuring, financing for start-ups, investment, etc.",

    "guanyutuochebang": "Founded in 2012, the Autopia is the premium UGC platform for car owners powered " +
      "by navigation technology. The company has WeiXinLuKuang (15 mn followers), ChaWeiZhang, DianZiGou, " +
      "BangMaiMai. Autopia’s businesses cover Official Account matrix, Mini-program matrix, " +
      "other media platform matrix and WeChat community to provide news feed, penalty ticket services, " +
      "automobile aftermarket services, e-commerce services, etc. " +
      "Possessing more than 25 mn mobile car owners and covering 100 mn users," +
      " Autoipa integrates resources of traditional automotive companies," +
      " automotive accessories suppliers, software service providers, " +
      "and automotive aftermarket service vendors and reinvents traditional commuting through innovative product technology. " +
      "With years of technology accumulation and operation experiences, " +
      "Autopia infiltrates the internet into traditional automotive sector to fully utilize urban road resources, " +
      "solve car owners’ problems, and achieve a smart lifestyle.",


    "fiveWindowTitle1": "A community for car owners",
    "fiveWindowTitle2": "Blockchain application",
    "fiveWindowTitle3": "Membership-based e-commerce",
    "fiveWindowTitle4": "UGC navigation and lifestyle map",

    "fiveWindowtext1": "Autopia reaches our 25mn users through our WeChat Offical Accounts and provides car owners with tools and social services in various scenarios inside/outside cars. We are the one-stop solution for car owners, satisfying their basic and advanced needs and creating a lifestyle exclusively for the car owners.",
    "fiveWindowtext2": "Taking the online and offline car service vendors as supernodes, Autopia builds a chain economy based on LBS Blockchain. We offer personal credentials, behavior monetization, and contribution tokenization.",
    "fiveWindowtext3": "Autopia is leader of car owners' lifestyle. With a membership system, our cross-border e-commerce and the high-quality supply chain, we give car owners access to a full spectrum of value-for-money goods and quality life.",
    "fiveWindowtext4": "Autopia is the world's largest car owner community. On the LBS social platform for car owners, users can post traffic incidents, share surrounding buzz feeds, and send out voice message anytime and anywhere. Users could find friends based on their interests, start an activity, and enjoy life.",
    "bangonghuanjing1":"Office Environment",
    "bangonghuanjing2":"Our Environment",
    "bangonghuanjing3":"Surrounding Environment",
    "bangonghuanjing4":"Our Style",

    "dizhi": "Building C8, No. 751, Jiuxianqiao Road, Chaoyang District, Beijing",
    "telephone": "Phone: 400-099-9576",
    "email": "E-mail: office@chetuobang.com",
  },
};

export default en;

