<!--本店佣金统计页面-->
<scroll-view scroll-top="" class="distributionDetail container {{pageTheme}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
  bindscrolltolower="bindDownLoad" bindscroll="scroll" data-page="pages.distribution.detail">

  <!--1.头部导航切换-->
  <view class="headerArticle">
    <view class="headerNav">
      <view class="navItem {{currentTab == 0 ? 'active' : ''}}" data-current="0" bindtap="switchNav">佣金明细</view>
      <view class="navItem {{currentTab == 1 ? 'active' : ''}}" data-current="1" bindtap="switchNav">提现记录</view>
    </view>
  </view>

  <!--2.主体内容列表-->
  <view class="sectionArticle">
    <!--佣金明细-->
    <view class="brokerage {{currentTab == 0 ? 'active' : ''}}">
      <view class="brokerageItem" wx:for="{{brokerageData.financial_record_list}}" wx:key="">
        <view class="topPart">
          <view class="order_no">订单号：{{item.order_no}}</view>
          <view class="order_date">{{item.add_time}}</view>
        </view>
        <view class="bottomPart">
          <view class="money">￥{{item.profit}}</view>
          <view class="status">{{item.status == 3 ? '交易完成' : '未交易完成'}}</view>
        </view>
      </view>
    </view>
    <!--提现记录-->
    <view class="record {{currentTab == 1 ? 'active' : ''}}">
      <view class="headerInfo" wx:if="{{recordData.store_withdrawal_list}}">
        <view class="infoBox">
          <view class="infoDate">时间</view>
          <view class="infoMoney">金额(元)</view>
          <view class="infoStatus">状态</view>
        </view>
      </view>
      <view class="recordItem" wx:for="{{recordData.store_withdrawal_list}}" wx:key="">
        <view class="recordBox">
          <view class="itemDate">{{item.time}}</view>
          <view class="itemMoney">￥{{item.amount}}</view>
          <view class="itemStatus">{{item.status_txt}}</view>
        </view>
      </view>
    </view>
  </view>

  <!--3.主体内容列表-->
  <view class="emptyArticle {{artMsgShow == true ? '' : 'hide'}}">
    <image src="../../images/que.png"></image>
    <view class="artMsg">{{artMsg}}</view>
  </view>

</scroll-view>
<include src="/pages/public/page_footer.wxml"></include>