/* pages/orderDetail/orderDetail.wxss */
page{
  background-color: #F8F8F8;
}
.header{
  width:750rpx;
  height:140rpx;
  background:linear-gradient(90deg,rgba(250,108,118,1) 0%,rgba(244,58,65,1) 100%);
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .title{
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:45rpx;
  margin-left: 60rpx;
  margin-bottom: 10rpx;
}
.header .time{
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:30rpx;
  margin-left: 60rpx;
}
.orderInfo{
  background-color: #fff;
  margin-bottom: 20rpx;
}
.orderInfo .infoItem{
  margin-left: 40rpx;
  border-bottom: 1px solid #E5E5E5;
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.orderInfo .infoItem:last-child{
  border-bottom: none;
}
.orderInfo .infoItem .left{
  display: flex;
  align-items: center;
}
.orderInfo .infoItem .right{
  width:140rpx;
  height:50rpx;
  border-radius:25rpx;
  border:1px solid rgba(77,123,254,1);
  text-align: center;
  line-height: 50rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(77,123,254,1);
  margin-right: 40rpx;
}
.orderInfo .infoItem .icon{
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
}
.orderInfo .infoBox .top{
  font-size:32rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:45rpx;
}
.orderInfo .infoBox .bottom{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:33rpx;
  margin-top: 3rpx;
}
.goodsArea{
  padding: 35rpx 24rpx 0 ;
  background-color: #fff;
}
.goodsArea .goodsInfo{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.goodsInfo .goodsImgBox{
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
  margin-right: 34rpx;
}
.goodsInfo .goodsImgBox .goodsImg{
  width: 100%;
  height: 100%;
}
.goodsInfo .goodsInfoBox .infoTop{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.goodsInfoBox{
  flex-shrink: 1;
}
.goodsInfoBox .infoLeft{
  width: 325rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(9,9,9,1);
  line-height:42rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-right: 40rpx;
}
.goodsInfoBox .infoRight{
  text-align: right;
}
.goodsInfoBox .infoRight .price{
  font-size:22rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:30rpx;
}
.goodsInfoBox .infoRight .num{
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(85,85,85,1);
  line-height:30rpx;
  margin-top: 9rpx;
}
.goodsInfoBox .size{
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(85,85,85,1);
  line-height:30rpx;
  margin-top: 20rpx;
}
.priceItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:33rpx;
}
.priceItem.total{
  padding-top: 7rpx;
  font-size:24rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:33rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #E5E5E5;
  margin-bottom: 0;
}
.priceItem.real{
  padding: 30rpx 0;
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:42rpx;
}
.priceItem.real .right{
  color:rgba(244,58,65,1);
}
.orderArea{
  padding: 35rpx 24rpx 0 ;
  background-color: #fff;
}
.orderArea .title{
  font-size:30rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:42rpx;
  margin-bottom: 30rpx;
}
.orderArea .orderItem{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(158,158,158,1);
  line-height:33rpx;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
}
.orderArea .orderItem .copy{
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(244,58,65,1);
  line-height:33rpx;
  margin-left:40rpx;
}
.kfArea{
  width: 100%;
  height:98rpx;
  background-color:#fff;
  margin: 20rpx auto 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:40rpx;
  position: relative;
}
.kfArea .btn{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.kfArea .icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}