/* pages/index/index.wxss */
@import "../../wxParse/wxParse.wxss";
@import "../../wxss/new_activity_module.wxss";
@import "../../wxss/activities.wxss";
@import "../../wxss/public/store_map.wxss";
@import "../../wxss/public/image_ad2.wxss";
@import "/iconfont/iconfont.wxss";

.productTitle {
  height: auto;
}

.new_windows {
  position: fixed;
  bottom: 155rpx;
  left: 0;
  z-index: 901;
  width: 710rpx;
  /* height: 975rpx; */
}

.new_windows .message {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 35rpx;
}

.new_windows .message .headimg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #ebebeb;
}

.new_windows .message .content {
  margin-left: 20rpx;
}

.new_windows .message .content .name {
  font-size: 30rpx;
  color: #fff;
}

.new_windows .message .content .text {
  max-width: 470rpx;
  font-size: 24rpx;
  color: #333;
  padding: 15rpx 24rpx;
  background: #fff;
  border-radius: 0px 35rpx 35rpx 35rpx;
  box-sizing: border-box;
}

.windows_info {
  position: absolute;
  top:56%;
  left:53%;
  transform: translate(-50%,-50%);
  width: 662rpx;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.windows_info .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 460rpx;
}

.windows_info .title .item .txt {
  font-weight: 500;
}

.windows_info .title .item .num {
  display: flex;
  align-items: center;
  font-size: 60rpx;
  color: #333;
}

.windows_info .title .item .num .dec {
  font-size: 20rpx;
}

.windows_info .pronum {
  font-size: 24rpx;
  color: #333;
}
.windows_info .pronum text{
  color: #eb3349;
}
.windows_info progress{
  width: 400rpx;
}
button{
  margin: 0;
  padding: 0;
}
button::after{
  border: none;
}
.windows_info button{
  width: 406rpx;
	height: 60rpx;
	border-radius: 30rpx;
  font-size: 28rpx;
	line-height: 60rpx;
	color: #ffffff;
}
.windows_info .shopcontent{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.windows_info .shopcontent .content{
  width: 380rpx;
  height: 150rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.windows_info .shopcontent .content .title{
  width: 360rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1; 
}


.windows_info .shopcontent .shopimg{
  width: 168rpx;
  height: 168rpx;
  background: gainsboro;
  margin-left: 20rpx;
}


.windows_info .shopcontent .content .price{
  width: max-content;
  font-size: 30rpx;
  color: #f62049;
  position: relative;
}
.windows_info .shopcontent .content .price .line{
  position: absolute;
  top:50%;
  width: 100%;
  height: 2px;
  background: #f62049;
}
.windows_info .shopcontent .content .nowprice{
  color: #f62049;
  display: flex;
  align-items: center;
}
.windows_info .shopcontent .content .nowprice .num{
  font-size: 36rpx;
}
.windows_info .shopcontent .content  .nowprice text{
  font-size: 30rpx;
}
.windows_info .shopcontent .content  .nowprice .you{
  width: 120rpx;
	height: 30rpx;
	background-color: #f62049;
	border-radius: 15rpx 15rpx 15rpx 0px;
  font-size: 18rpx;
  color:white;
  line-height: 30rpx;
  text-align: center;
  margin-left:10rpx; 
}
.windowscontent{
  width:700rpx;
  height:650rpx;
  position: relative;
}
.windowscontent .img-close{
  position:absolute;
  left:50%;
  bottom:6rpx;
  margin-left: -30rpx;
  width:60rpx;
  height:55rpx;
  z-index:20;
}
.windowscontent .gopeople{
  width: 400rpx;
  height: 100rpx;
  background: transparent;
  position: absolute;
  top:55rpx;
  left:150rpx;
  z-index: 999;
}

.windowscontent .membertitle{
  font-size: 30rpx;
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
}

.windowscontent .win_bg{
    width:700rpx;
    height:645rpx;
    position:absolute;
    bottom:0rpx;
    left:23rpx;
}
.windowscontent .win_bg1{
  width:670rpx;
  height:496rpx;
  overflow: hidden;
  position:absolute;
  top:52rpx;
  left:37rpx;
}
.windowscontent .win_bg1 image{
  height: 598rpx
}
.myicon{
  display: block;
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
  background: gainsboro;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.myicon1{
  position:absolute;
  bottom:18rpx;
  left:116rpx;
  width:75rpx;
  height:75rpx;
  border-radius:50%;
  background:gainsboro;
}
.bg_window{
  position: absolute;
  bottom: 100rpx;
  left: 25rpx;
  width: 702rpx;
	height: 451rpx;
	border-radius: 15rpx 15rpx 10rpx 60rpx;
}
.windowscontent .bottom_win{
  position: absolute;
  bottom: 22rpx;
  left: 114rpx;
  width: 102rpx;
	height: 102rpx;
	border-radius:50%;
}
/**分享按钮**/
.sharebutton{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx 0;
}
.sharebutton .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
  background: none;
  font-size: 22rpx;
}
.sharebutton .item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: gainsboro;
  margin-bottom: 10rpx;
  display:block;
  padding:28rpx;
  box-sizing:border-box;
}

.haibaoimg{
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 11111;
  transform: translate(-50%,-50%) scale(0.8);
  width: 635rpx;
  height: 1100rpx;
}

canvas{
  position: fixed;
  top:-500%;
  left: 0;
  z-index: -1;
}
.xuanfu{
  width: 200rpx;
  height: 150rpx;
  position: fixed;
  bottom: 250rpx;
  right: 0rpx;
  font-size:100rpx;
}
.xuanfu text{
  position: absolute;
  top: 140rpx;
  left: 20rpx;
  z-index: 999;
  width: 160rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5)
}
.shopCouponList-index{
  display: flex;
  margin-right: 18rpx;
  min-height: 100rpx;
}
.shopCouponList-index .getquan{
  font-size: 30rpx;
  line-height: 100rpx;
  color: #f00;
}
/* 社区团购 */
.group-buying-frist{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.group-buying-frist>image:nth-of-type(1){
  display: block;
  width: 474rpx;
  height: 500rpx;
}
.group-buying-frist .group-buying-btn{
  position: absolute;
  left: 50%;
  bottom: 40rpx;
  transform: translate(-50%, 0%);
  z-index: 1000;
  display: block;
  width: 314rpx;
	height: 80rpx;
	border-radius: 40rpx;
}
.group-buying-frist .img-close{
  position:absolute;
  left:50%;
  bottom:-90rpx;
  margin-left: -32rpx;
  width:60rpx;
  height:55rpx;
  font-size: 55rpx;
  color: #fff;
}
/* ----------------------------团长展示 */
.commander-content-wrap{
  padding: 0 30rpx;
  margin-top: 20rpx;
  overflow: hidden;
  background: #ffffff;
}
.commander-card{
	/* height: 250rpx; */
  margin: 28rpx 0 40rpx;
  padding: 0 20rpx;
	background-color: #ffffff;
	box-shadow: 0px 0px 17px 1px 
		rgba(216, 216, 216, 0.68);
	border-radius: 20rpx;
  overflow: hidden;
}
.commander-card-top{
  margin:40rpx 0 48rpx;
  overflow: hidden;
}
.commander-card-icon{
  width: 96rpx;
	height: 96rpx;
  float: left;
	background-color: #cce198;
  border-radius: 50%;
}
.commander-card-address{
  float: left;
  width: 340rpx;
  margin-left: 22rpx;
}
.commander-card-address text{
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.commander-card-address text:nth-of-type(1){
  margin-bottom: 22rpx;
  font-size: 32rpx;
	color: #202020;
}
.commander-card-address text:nth-of-type(2)
{
  font-size: 24rpx;
	color: #999999;
}
.commander-card-opeartion{
  float: right;
}
.commander-card-item{
  float: left;
  width: 72rpx;
	text-align: center;
}
.commander-card-item:nth-child(2){
  margin-left: 22rpx;
}
.commander-card-item image{
  display: block;
  width: 46rpx;
	height: 46rpx;
  /* background: #000; */
  border-radius: 50%;
  margin:0 auto 12rpx;
}

.commander-card-item text{
  display: block;
  font-size: 18rpx;
	color: #666666;
}

.commander-card-right{
  float: right;
  width: 75%;
  font-size: 28rpx;
}
.commander-card-right .btn-logins{
  margin-top: 10rpx;
  float: right;
  color: #333;
  background-color: #fff;
  border:1px solid #666;
}

.buying-preson-wrap{
  float: right;
  margin-bottom: 40rpx;
}
.buying-preson-box{
  float: left;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.buying-preson-box image{
  width: 34rpx;
	height: 34rpx;
  margin-right: 8rpx;
  border-radius: 50%;
	background-color: #cce198;
}
.buying-preson-box text{
  width: 62rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 22rpx;
  line-height: 34rpx;
	color: #666666;
}
.lookmore{
  float: right;
  line-height: 34rpx;
  font-size: 22rpx;
	color: #666666;
}
.lookmore icon{
  float: right;
}
.no-data {
  text-align:center;
  font-size:24rpx;
  color:#999;
  padding-bottom:10rpx;
  padding-top:10rpx;
}
/* 2019-5-19-xq 新增 */
.change-shop{
  padding:25rpx 15rpx!important;
  color: #fff;
  border:1rpx solid #ececec!important;

}
.shopProduct.editProduct .shopProductList>wx-view .productInfo wx-text.appointment:nth-child(2) wx-text{
  line-height: 27rpx;
}
/* 2019-7-20-xq-新增 */
.commander-card-item .iconfont{
  display: block;
  width: 46rpx;
	height: 46rpx;
  border-radius: 50%;
  margin:0 auto 12rpx;
  font-size: 40rpx;
  color:#98d05b;
}
.commander-card-item text.btn-tuan-copy{
  border:1rpx solid #40c1ae;
  color: #40c1ae;
  padding:5rpx 10rpx;
  height:32rpx;
  width:72rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:17rpx;
  border-radius: 36rpx;
}
.default_user {
  font-size: 100rpx;
}
