/* pages/index/index.wxss */
@import "../../wxParse/wxParse.wxss";
@import "../../wxss/new_activity_module.wxss";
@import "../../wxss/activities.wxss";
@import "../../wxss/public/store_map.wxss";
@import "../../wxss/public/image_ad2.wxss";

.productTitle {
        height:auto;
}
.no-data {
  text-align:center;
  font-size:24rpx;
  color:#999;
  padding-bottom:10rpx;
  padding-top:10rpx;
}
page{
  overflow-x: hidden;
}