<!--pages/couponDetail/couponDetail.wxml-->
<view class="super_box">

    <view class="adHead" style="width:690rpx;height:300rpx;margin-left:30rpx;margin-bottom:30rpx;background:yellow"></view>
    <view class="item" style="margin-top:30rpx;margin-bottom:20rpx;display:flex;flex-direction:column" data-idx="{{index}}" data-item="{{item}}">
  
      <view class="coupon">

        <!-- <text  class="text-1" style="height:170rpx;font-size:15px;font-family:PingFangSC-Semibold,PingFang SC;font-weight:600;color:rgba(255,255,255,1);line-height:170rpx;margin-left:30rpx">¥</text> -->
        <!-- <block wx:for="{{item}}" data-idx="{{index}}" wx:for-index="idx"> -->
          <text  class="text-2"  style="height:170rpx;font-size:95rpx;font-family:PingFangSC-Semibold,PingFang SC;font-weight:600;color:rgba(255,255,255,1);margin-left:30rpx;margin-top: 24rpx;">{{item.c_reduction_price}}</text>
          <!-- <text wx:else class="text-3" style="height:170rpx;font-size:15px;font-family:PingFangSC-Semibold,PingFang SC;font-weight:600;color:rgba(255,255,255,1);line-height:170rpx;margin-top: 50rpx;">.{{item}}</text> -->
        <!-- </block> -->
        <view class="topCenter" style="display:flex;flex-direction:column;justify-content:center">
            <text style="font-size:28rpx;color:white">满{{item.c_limit_price}}元使用</text>
            <text style="font-size:40rpx;color:white">元优惠券</text>
        </view>
      </view>

      <view class="couponBottom">
        <text style="font-size:22rpx;color:#5f5f5f;margin-top:20rpx;margin-left:20rpx;margin-right:20rpx;margin-bottom:10rpx">{{item.c_desc}}</text>
        <text style="font-size:18rpx;color:#5f5f5f;margin-bottom:10rpx;margin-left:20rpx">{{item.message}}</text>
      </view>


    </view>
</view>