<import src="../../wxParse/wxParse.wxml" />
<view style="display: none;"></view>
<block wx:if="{{store_nav_list_show}}">
  <view style="height: 88rpx;" class="{{isIpx}}__footer__btn-group"></view>
  <view class="{{pageTheme}} {{isIpx}}__nav" style="position: fixed;bottom: 0;width: 100%;left: 0;display: flex;height: 88rpx;padding: 5rpx;background-color: #fff;color: #999999;font-size: 26rpx;z-index: 999;">
    <navigator url="{{(item.active||item.pagePath=='contact')?'':item.pagePath}}" wx:for="{{store_nav_list}}" open-type="reLaunch" style="flex: 1;text-align: center;border-right: 1px;position: relative;" wx:key="{{index}}">
      <view style="width: 50rpx;height: {{item.text?'50rpx':'80rpx'}};margin: 0 auto;">
        <image style="margin-top: {{item.text?'0':'15rpx'}};width: 50rpx;height: 50rpx;" src="{{item.active?item.iconActive:item.icon}}"></image>
      </view>
      <view wx:if="{{item.text}}" style="font-size:22rpx;margin-top:6rpx;" class="{{item.active?'theme-color':''}}">
        <text>{{item.text}}</text>
      </view>
      <button class="navigate-contact" wx:if="{{item.pagePath=='contact'}}" hover-class="none" open-type="contact"></button>
    </navigator>
  </view>
</block>
<block wx:if="{{showLoginModal}}">

  <block wx:if="{{modalTyepe.type==1}}">
    <view class='alap_box'>
      <view class='get-user-container  {{pageTheme}}'>
        <view class="get-user-text-title">{{modalTyepe.auth_title}}</view>
        <image src='{{modalTyepe.auth_img|| "https://s.404.cn/applet/images/get-user.png"}}' mode="widthFix" class='get-user-img'></image>
        <view class='get-user-text'>{{modalTyepe.auth_intro}}</view>
        <view class="btnbox">
          <button type="button" class='btn-cancel-login' bindtap="closeModal">取消</button>
          <button type='primary' class='get-user-btn' open-type="getUserInfo" bindgetuserinfo="userCall" binderror="errCall">登录
          </button>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{modalTyepe.type==2}}">
    <view class="register_box">
      <view class="container">
        <view class="tit">注册</view>
        <view class="item">
          <input placeholder="请输入手机号" maxlength="11" bindinput="numInput" bindblur="phoneYz">{{phone}}</input>
        </view>
        <view class="item2">
          <view class="inp">
            <input placeholder="请输入验证码" bindinput="codeInput" bindblur="codeYz">{{codeInput}}</input>
          </view>

          <view class="getCode" bindtap="{{coden}}">{{btntext}}</view>
        </view>
        <view class="item">
          <input placeholder="请输入邀请码" bindinput="inviteInput" bindblur="inviteYz">{{inviteInput}}</input>
        </view>
        <view class="agreement" wx:if="{{modalTyepe.agreement_list.length}}">
          <view class="radio">

            <checkbox-group bindchange="radioChange">
              <checkbox value="true" />

            </checkbox-group>
          </view>
          <view class="text">
            同意
            <block wx:for="{{modalTyepe.agreement_list}}" wx:for-index="idx">
              <text data-idx="{{idx}}" bindtap="read">《{{item.name}}》</text>
            </block>

          </view>
        </view>

        <view class="btnbox">
          <button type="button" class='cancel but' bindtap="closeModal">取消</button>
          <block wx:if="{{phoneYz}}">
            <block wx:if="{{modalTyepe.agreement_list.length}}">
              <button class='login but {{(butDisabled&&modalTyepe.agreement_list.length&&phone&&codeInput&&inviteInput)?"login_bg":"login_bg2"}}' open-type="getUserInfo" bindgetuserinfo="userCall" binderror="errCall" disabled="{{!(butDisabled&&modalTyepe.agreement_list.length&&phoneYz&&codeInput&&inviteInput)}}">登录
              </button>
            </block>
            <block wx:else>
              <button class='login but {{(phone&&codeInput&&inviteInput)?"login_bg":"login_bg2"}}' open-type="getUserInfo" bindgetuserinfo="userCall" binderror="errCall" disabled="{{!(phoneYz&&codeInput&&inviteInput)}}">登录
              </button>
            </block>
          </block>
          <block wx:else>
          <button class="login_bg2 but" bindtap="yanz"  >
          登录
          </button>
          </block>
        </view>
      </view>
    </view>
  </block>


  <block wx:if="{{modalTyepe.type==3}}">
    <view class='alap_box'>
      <view class='get-user-container  {{pageTheme}}'>
        <view class="get-user-text-title">登录提示</view>
        <image src='{{BASE_IMG_URL || "https://s.404.cn/applet/"}}images/get-user.png' mode="widthFix" class='get-user-img'></image>
        <view class='get-user-text'>授权后即可购物，享受优惠和参与活动</view>
        <view class="btnbox">
          <button type="button" class='btn-cancel-login' bindtap="closeModal">取消</button>
          <button type='primary' class='get-user-btn' open-type="getUserInfo" bindgetuserinfo="userCall" binderror="errCall">登录
          </button>
        </view>
      </view>
    </view>
  </block>
</block>
<web-view src="{{userLoginUrl}}" wx:if="{{userLoginUrl}}" bindload="loginLoaded" binderror="errorLoaded"></web-view>


<view class="agreement_box" wx:if="{{agreementShow}}">
  <view class="head">
    <view class="left" bindtap="closeAgreementShowBox">
      <text class="iconfont icon-shangyibu"></text>
    </view>
    <view class="name">
      {{readTit}}
    </view>
  </view>
  <view class="body" scroll-y="true">
    <view class="com">
      <template is="wxParse" data="{{wxParseData:readCom.nodes}}" />
    </view>
  </view>
  <!-- <view class="foot">
    <radio></radio>
    已阅读并同意用户协议
  </view> -->
</view>