<!-- 优惠券 -->
<wxs src="../../utils/filter.wxs" module="filter"></wxs>
<template name="coupons">
    <view class="shopCouponList clearfix shopCouponList-index" style='flex-wrap:wrap;' data-page="page.public.shopCouponList">
        <view class="shopCouponList_row" style='width:100%;{{(content.content && content.content.length<=3&&contentItem[0] && contentItem[0].align==1)?"justify-content:center":""}}' wx:for="{{filter.chunk(content.content,3)}}" wx:for-item="contentItem" wx:key="{{index}}" >
            <view class="shopCouponList_item c{{index+1}}" wx:for="{{contentItem}}" wx:key="{{index}}" >
                <navigator url="{{_unlogin==false ? '/pages/index/coupons':''}}" bindtap="userLogin" hover-class="none" open-type="{{filter.getOpenType('/pages/index/coupons',store_nav_list)}}">
                    <i class="cricle left"></i>
                    <i class="cricle right"></i>
                    <text class="face_money">￥{{item.face_money}}</text>
                    <text>{{item.title}}</text>
                </navigator>
            </view>
        </view>
         <!-- <navigator url="/pages/index/coupons" hover-class="none" open-type="{{filter.getOpenType('/pages/index/coupons',store_nav_list)}}">
        <text class='getquan'>领券>></text>
        </navigator> -->
    </view>
</template>
